# Generated by Django 3.2.9 on 2021-11-09 12:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('status', models.CharField(choices=[('success', 's'), ('fail', 'f')], max_length=7)),
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('wallet_status', models.CharField(choices=[('Enable', 'E'), ('Disable', 'D')], max_length=7)),
                ('enabled_at', models.DateTimeField(auto_now_add=True)),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField()),
                ('owned_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('status', models.CharField(choices=[('success', 's'), ('fail', 'f')], max_length=7)),
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('deposit_balance', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('deposited_by', models.UUIDField()),
                ('deposited_at', models.DateTimeField(auto_now_add=True)),
                ('withdraw_balance', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('withdrawn_by', models.UUIDField()),
                ('withdrawn_at', models.DateTimeField(auto_now_add=True)),
                ('reference_id', models.UUIDField()),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to='mini_wallet.wallet')),
            ],
        ),
    ]
