# Generated by Django 3.2.9 on 2021-11-09 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='deleted_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
