# Generated by Django 3.1.7 on 2021-11-09 17:54

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet', '0005_auto_20211109_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='trn_by',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
