# Generated by Django 3.2.9 on 2021-11-09 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet', '0006_auto_20211109_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='trn_type',
            field=models.CharField(choices=[('Credit', 'C'), ('Debit', 'D')], default=None, max_length=7),
        ),
    ]
