# Generated by Django 3.2.9 on 2021-11-09 18:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mini_wallet', '0009_alter_wallet_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='trn_type',
            field=models.CharField(choices=[('C', 'Credit'), ('D', 'Debit')], default=None, max_length=7),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='owned_by',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_status',
            field=models.CharField(choices=[('E', 'Enable'), ('D', 'Disable')], default='E', max_length=7),
        ),
    ]
