# Generated by Django 3.2.9 on 2021-11-09 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet', '0010_auto_20211109_1845'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallet',
            old_name='wallet_status',
            new_name='status',
        ),
    ]
